<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Files</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f7f7f7;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        font-size: 28px;
        margin: 0 0 20px;
      }
      
      .file-container {
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      .file-container:hover {
        background-color: #f3f3f3;
      }
      
      .file-container img,
      .file-container video {
        max-width: 200px;
        max-height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 8px;
      }
      
      .file-container video {
        background-color: black;
        border: 2px solid #c4c4c4;
      }
      
      .file-container span {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }
      
      .file-container a {
        display: block;
        margin-top: 10px;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        width: 80%;
      }
      
      .file-container a:hover {
        background-color: #3e8e41;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Files</h1>
      {% for file in files %}
        <div class="file-container">
          {% if file.endswith(".mp4") %}
            <video controls>
              <source src="{{ url_for('serve_file', filename=file) }}" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          {% else %}
            <img src="{{ url_for('serve_file', filename=file) }}" alt="{{ file }}" />
          {% endif %}
          <b>File Type: <span>{{ file.split(".")[-1] }}</span> </b>
          <a href="{{ url_for('serve_file', filename=file) }}" download="{{ file }}">Download</a>
        </div>
      {% endfor %}
    </div>
  </body>
</html>
